# journey-orchestrator

./: .gitignore  .windsurfrules  POSTMAN-README.md  PR_CONCURRENCY_IMPLEMENTATION.md  README.md  loan-approval-example.json  pom.xml  postman-collection.json  postman-environment.json
.specify/: init-options.json
.specify/memory/: constitution.md
.windsurf/rules/: specify-rules.md
api-spec/: openapi.yaml
docs/: domain-model.md  journey-dsl.md  observability.md  testcontainers-setup.md
docs/adr/: 0001-architecture-principles.md
scripts/e2e/: run-e2e-tests.ps1  run-e2e-tests.sh  validate-coverage.ps1  validate-coverage.sh
specs/001-error-handling/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-error-handling/checklists/: requirements.md
specs/001-error-handling/contracts/: error-responses.yaml
specs/002-mongodb-persistence/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-mongodb-persistence/checklists/: requirements.md
specs/002-mongodb-persistence/contracts/: repository-interfaces.md
specs/004-transition-history/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-transition-history/checklists/: requirements.md
specs/004-transition-history/contracts/: openapi.yaml
specs/005-execution-observability/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-execution-observability/checklists/: requirements.md
specs/005-execution-observability/contracts/: logging-contract.md
specs/006-conditional-transitions/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-conditional-transitions/checklists/: requirements.md
specs/006-conditional-transitions/contracts/: conditional-transitions-api.md
specs/007-e2e-journey-tests/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-e2e-journey-tests/checklists/: requirements.md
specs/007-e2e-journey-tests/contracts/: e2e-framework-api.md
specs/008-graph-evolution-refactor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-graph-evolution-refactor/checklists/: requirements.md
specs/008-graph-evolution-refactor/contracts/: openapi-evolution.md
src/main/java/com/luscadevs/journeyorchestrator/: JourneyorchestratorApplication.java
src/main/java/com/luscadevs/journeyorchestrator/adapters/config/: JourneyDefinitionLoader.java
src/main/java/com/luscadevs/journeyorchestrator/api/controller/: JourneyDefinitionController.java  JourneyDefinitionValidationController.java  JourneyInstanceController.java
src/main/java/com/luscadevs/journeyorchestrator/api/dto/: EventInfo.java  JourneyInstanceResponse.java  PaginationInfo.java  TransitionHistoryEventResponse.java  TransitionHistoryListResponse.java  ValidationResponse.java
src/main/java/com/luscadevs/journeyorchestrator/api/mapper/: JourneyDefinitionMapper.java  JourneyInstanceMapper.java  TransitionConditionMapper.java  TransitionHistoryMapper.java
src/main/java/com/luscadevs/journeyorchestrator/api/model/: TransitionConditionRequest.java  TransitionConditionResponse.java
src/main/java/com/luscadevs/journeyorchestrator/application/dto/: CreateJourneyDefinitionRequest.java  StateDTO.java  TransitionDTO.java
src/main/java/com/luscadevs/journeyorchestrator/application/engine/: ConditionEvaluatorService.java  StateMachineEngine.java  TransitionResolver.java
src/main/java/com/luscadevs/journeyorchestrator/application/port/: ConditionEvaluatorPort.java  TransitionConditionRepositoryPort.java  TransitionHistoryRepositoryPort.java
src/main/java/com/luscadevs/journeyorchestrator/application/service/: JourneyDefinitionService.java  JourneyDefinitionValidationService.java  JourneyInstanceService.java  TestService.java  TransitionHistoryService.java
src/main/java/com/luscadevs/journeyorchestrator/config/: CorsConfig.java
src/main/java/com/luscadevs/journeyorchestrator/domain/engine/: ConditionEvaluator.java  JourneyEngine.java  TransitionSelector.java
src/main/java/com/luscadevs/journeyorchestrator/domain/exception/: DomainException.java  ErrorCode.java  InvalidConditionSyntaxException.java  InvalidStateTransitionException.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/luscadevs/journeyorchestrator/: JourneyorchestratorApplicationTests.java
src/test/java/com/luscadevs/journeyorchestrator/config/: DatabaseCleanupService.java  MongoTestContainerConfig.java  TestConfig.java  TestDatabaseConfig.java
src/test/java/com/luscadevs/journeyorchestrator/integration/: TransitionConditionIntegrationTest.java
src/test/java/com/luscadevs/journeyorchestrator/journeyEngine/: JourneyEngineSpec.java
src/test/java/com/luscadevs/journeyorchestrator/journeyinstance/: JourneyInstanceServiceSpec.java
src/test/java/com/luscadevs/journeyorchestrator/performance/: ConditionEvaluationPerformanceTest.java
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/e2e/: application-e2e.yml
src/test/resources/e2e/events/: approval-events.json  rejection-events.json
src/test/resources/e2e/journeys/: complex-journey.json  conditional-journey.json  simple-journey.json
src/test/resources/e2e/schemas/: CreateJourneyDefinitionRequest.json  CreateJourneyInstanceRequest.json  ErrorResponse.json  EventRequest.json  JourneyDefinitionResponse.json  JourneyInstanceResponse.json  TransitionHistoryListResponse.json
src/test/resources/fixtures/journey-definitions/: conditional-journey.json  simple-journey.json
src/test/resources/testcontainers/: mongodb.conf  testcontainers.properties
test/integration/mongo/: MongoPersistenceIntegrationTest.java
test/unit/mongo/mapper/: EventDocumentMapperTest.java  JourneyDefinitionDocumentMapperTest.java  JourneyInstanceDocumentMapperTest.java
test/unit/mongo/repository/: JourneyDefinitionRepositoryImplTest.java  JourneyInstanceRepositoryImplTest.java
(+113 files in other folders)
